/*
-----------------------------------
|             Time                |
-----------------------------------
| - hour: int                     |
| - minute: int                   |
| - second: int                   |
-----------------------------------
| + Time()                        |
| + Time(elapseTime: long)        |
| + Time(hour: int, minute: int, second: int) |
| + getHour(): int                |
| + getMinute(): int              |
| + getSecond(): int              |
| + setTime(elapseTime: long): void|
-----------------------------------
*/

public class Time {
    private int hour;
    private int minute;
    private int second;

    public Time() {
        long currentTimeMillis = System.currentTimeMillis();
        setTime(currentTimeMillis);
    }

    public Time(long elapseTime) {
        setTime(elapseTime);
    }

    public Time(int hour, int minute, int second) {
        this.hour = hour;
        this.minute = minute;
        this.second = second;
    }

    public int getHour() {
        return hour;
    }

    public int getMinute() {
        return minute;
    }

    public int getSecond() {
        return second;
    }

    public void setTime(long elapseTime) {
        long totalSeconds = elapseTime / 1000;

        second = (int) (totalSeconds % 60);

        long totalMinutes = totalSeconds / 60;

        minute = (int) (totalMinutes % 60);

        long totalHours = totalMinutes / 60;

        hour = (int) ((totalHours + 3) % 24); 
    }

    public static void main(String[] args) {
        Time time1 = new Time();
        Time time2 = new Time(555550000);
        Time time3 = new Time(5, 23, 55);

        System.out.println("Time 1: " + time1.getHour() + ":" + time1.getMinute() + ":" + time1.getSecond());
        System.out.println("Time 2: " + time2.getHour() + ":" + time2.getMinute() + ":" + time2.getSecond());
        System.out.println("Time 3: " + time3.getHour() + ":" + time3.getMinute() + ":" + time3.getSecond());
    }
}
