/*
--------------------------------
|            Queue             |
--------------------------------
| - elements: int[]            |
| - size: int                  |
| + DEFAULT_CAPACITY: int = 8  |
--------------------------------
| + Queue()                    |
| + enqueue(v: int): void      |
| + dequeue(): int             |
| + empty(): boolean           |
| + getSize(): int             |
--------------------------------
*/

public class Queue {
    private int[] elements;
    private int size;
    public static final int DEFAULT_CAPACITY = 8;

    public Queue() {
        elements = new int[DEFAULT_CAPACITY];
        size = 0;
    }

    public void enqueue(int v) {
        if (size >= elements.length) {
            int[] newElements = new int[elements.length * 2];
            System.arraycopy(elements, 0, newElements, 0, elements.length);
            elements = newElements;
        }
        elements[size++] = v;
    }

    public int dequeue() {
        int result = elements[0];

        for (int i = 1; i < size; i++) {
            elements[i - 1] = elements[i];
        }

        size--;
        return result;
    }

    public boolean empty() {
        return size == 0;
    }

    public int getSize() {
        return size;
    }

    public static void main(String[] args) {
        Queue queue = new Queue();

        for (int i = 1; i <= 20; i++) {
            queue.enqueue(i);
        }

        while (!queue.empty()) {
            System.out.print(queue.dequeue() + " ");
        }
    }
}
