import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String plateNum = "";
        String isbnRes = "";
        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i < 7; i++) {
            if (i < 3) {
                plateNum += (char)(65 + (int)(Math.random() * 26));
            } else {
                plateNum += (int)(Math.random() * 10);
            }
        }

        System.out.println(plateNum);
        System.out.println("Enter ISBN: ");
        String isbn = scanner.nextLine();
        int lastNum = 0;

        for (int i = 0; i < 10; i++) {
            if (i == 9) {
                lastNum %= 11;
                if (lastNum >= 10) {
                    isbnRes += 'X';
                } else {
                    isbnRes += lastNum;
                }
            } else {
                isbnRes += isbn.charAt(i);
                lastNum += (i + 1) * (isbn.charAt(i) - '0');
            }
        }
        System.out.println(isbnRes);
    }
}
