Flower Store Inventory Menu:
1. Input Flower Data
2. List All Flowers
3. Delete Flower Record
4. Update Flower Record
5. Exit
Enter your choice: 1
Enter Flower Identification Number (0-49): 4
Enter Flower Name: Daisy
Enter Quantity: 7
Enter Cost: 27.98

Flower Store Inventory Menu:
1. Input Flower Data
2. List All Flowers
3. Delete Flower Record
4. Update Flower Record
5. Exit
Enter your choice: 2
Record Num: 0 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 1 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 2 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 3 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 4 | Name: Daisy | Quantity: 7 | Cost: $27.98
Record Num: 5 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 6 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 7 | Name: Roses | Quantity: 76 | Cost: $11.99
Record Num: 8 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 9 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 10 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 11 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 12 | Name: Jasmine | Quantity: 21 | Cost: $11
Record Num: 13 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 14 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 15 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 16 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 17 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 18 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 19 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 20 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 21 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 22 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 23 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 24 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 25 | Name: Iris | Quantity: 3 | Cost: $12.5
Record Num: 26 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 27 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 28 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 29 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 30 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 31 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 32 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 33 | Name: Lilac | Quantity: 18 | Cost: $9.99
Record Num: 34 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 35 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 36 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 37 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 38 | Name: Daffodil | Quantity: 106 | Cost: $19.99
Record Num: 39 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 40 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 41 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 42 | Name: Carnation | Quantity: 11 | Cost: $5.99
Record Num: 43 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 44 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 45 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 46 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 47 | Name: Violet | Quantity: 34 | Cost: $6.09
Record Num: 48 | Name: 0 | Quantity: 0 | Cost: $0
Record Num: 49 | Name: 0 | Quantity: 0 | Cost: $0

Flower Store Inventory Menu:
1. Input Flower Data
2. List All Flowers
3. Delete Flower Record
4. Update Flower Record
5. Exit
Enter your choice: 5
Exiting the program.